{
  "background_color": "#ffffff",
  "description": "UnoApp2",
  "display": "standalone",
  "name": "UnoApp2",
  "short_name": "UnoApp2",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_df09dd848710f52910e6b5518e95decb8b230321/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_df09dd848710f52910e6b5518e95decb8b230321/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_df09dd848710f52910e6b5518e95decb8b230321/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_df09dd848710f52910e6b5518e95decb8b230321/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}