{
  "background_color": "#ffffff",
  "description": "UnoApp1",
  "display": "standalone",
  "name": "UnoApp1",
  "short_name": "UnoApp1",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_117d1fa9b48e9d7e70c2972e235833d491156d38/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_117d1fa9b48e9d7e70c2972e235833d491156d38/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_117d1fa9b48e9d7e70c2972e235833d491156d38/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_117d1fa9b48e9d7e70c2972e235833d491156d38/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}